фото выбрано
фотокамера
фотоархив
рекомендации
выберите источник фото
выберите день недели
Вся информация, предоставленная пользователем в приложении, хранится только на устройстве пользователя

Программа «Костюмы недели» - тренажер для планирования списка костюмов на 7 дней, с учетом прогноза погоды. «Костюмы недели» могут стать Вашим верным помощником по формированию актуального гардероба на неделю.

Продумывая перечень костюмов заранее, Вы избавитесь от спонтанных (и не всегда уместных) сочетаний в одежде, сэкономите время, упростите утренние сборы на службу, подготовку к торжественным или официальным мероприятиям. Программа станет полезна для людей, испытывающих затруднения в подборе костюма.

Придумывайте костюмы на неделю с учетом прогноза погоды. При значительном изменении прогноза погоды корректируйте свой костюм.

- Начните новую неделю или обновите прогноз погоды;
- Составляйте список костюмов с учетом прогноза погоды (в текстовом и фото-варианте);
- Формируйте свою коллекцию костюмов в "Фотоархиве";
- Обращайтесь к «Рекомендациям», которые подскажут актуальные костюмы и сочетания в одежде.

***

Как пользоваться программой

1. Запустите приложение. Разрешите ему определять Ваше местоположение, доступ к Вашим фото (если Вы не сделали этого ранее).

При первом запуске Вы увидите пустую форму с заголовком «Костюмы недели». На этом этапе нужно создать новую неделю.

2. Нажмите кнопку «Обновить данные», выберите пункт меню «Начать новую неделю».

Разноцветные поля вверху страницы заполнятся датами 7 дней, начиная с завтрашнего дня. При наличии доступа к интернету, под датами отобразится информация о погоде. Например, 13/24 градусов цельсия, что соответствует минимальной/максимальной температуре за этот день.

3. Теперь можно создавать список костюмов на неделю.

3.1 Кликните на дате, для которой хотите запланировать костюм.
Костюм на день может содержать как текст, так и фото.

3.2 С помощью клавиатуры напечатайте название костюма в поле "Укажите название костюма" (количество символов - неограниченное).

Например: «в офис: синие джинсы; белая рубашка; голубой свитер; черные кроссовки; зонт.».

Чтобы закончить печать костюма, нажмите клавишу «Ввод» на клавиатуре или кликните за пределами редактируемого поля.

3.3 Выберите фото костюма, из "Рекомендаций" или "Фотоархива". Или сделайте фото с помощью фотокамеры.

Для этого кликните на странице "Костюмы недели" 1 раз по картинке под названием костюма и удерживайте палец на картинке 1 секунду или дольше. Из появившегося меню выберите пункт "Фотоархив", "Рекомендации" или "Фотокамера".

а) Выберите пункт "Фотокамера". Разрешите программе доступ к фотокамере Вашего устройства. Сделайте фото и Выберите пункт "использовать фото" или "переснять".
В результате фото запомнится для выбранного дня и автоматически сохранится в основном альбоме Вашего устройства ("Фотопленка" или "Фотопоток")

б) Выберите пункт "Фотоархив". Если фотоархив пуст, зайдите в фотоальбом Вашего устройства, найдите автоматически созданный альбом "WeekSuit" и поместите в него фото костюмов, которые считаете подходящими. После этого, в Фотоархиве приложения отобразятся фотографии из этого альбома.

Для выбора фотографии в фотоархиве приложения WeekSuit(b), кликните на фото, удерживая палец в течение 1 секунды или дольше.  Нажмите в появившемся меню кнопку "Ок". Выбрать фото Вам поможет информация о прогнозе погоды вверху страницы, под надписью "Фотоархив".

В результате фото запомнится для выбранного дня.

в) Выберите пункт "Рекомендации". При наличии интернета, фотографии загрузятся из внешнего источника, с учетом указанного пола и прогноза погоды на выбранный день. (Пол можно выбрать в "Настройках", нажав кнопку "Настройки" внизу главной страницы "Костюмы недели".)

В альбоме "Рекомендации" можно выбрать Категорию костюма вверху страницы. Например, "В ЧЕМ: пойти на свидание". Для этого кликните по серому полю вверху страницы "Рекомендации" и выберите категорию костюма, нажмите кнопку "Готово".

Для выбора фотографии на странице "Рекомендации", кликните на фото, удерживая палец в течение 1 секунды или дольше.  Нажмите в появившемся меню кнопку "Ок". Выбрать фото Вам поможет информация о прогнозе погоды вверху страницы, под надписью "Фотоархив".

В результате фото запомнится для выбранного дня.

4. Повторите действия 3.1-3.3 для других дат недели.

5. В любое время Вы можете обновить прогноз погоды. Для этого на главной странице "Костюмы недели" "нажмите кнопку «Обновить данные», выберите в меню пункт «обновить прогноз погоды». Прогноз погоды обновится на сегодня и будущие даты. Если Вы обнаружили, что прогноз погоды значительно отличается от прежних значений, добавьте/уберите из названий костюмов соответствующие аксессуары (например, зонт, шарф, варежки и т.п.) Или замените фото костюма на более подходящее.

Если Вы обнаружили, что неделя, на которую Вы планировали костюмы, закончилась, начните новую неделю. Для этого нажмите кнопку «Обновить данные», выберите в меню «начать новую неделю». Откорректируйте перечень костюмов в соответствие с пунктами 3.1-3.3.

6. Фото-костюм для дня недели можно выбрать из Фотоархива или страницы Рекомендации, перейдя к ним с помощью кнопок "Фотоархив" или "Рекомендации" внизу главной страницы ("Костюмы недели").

Для выбора фотографии кликните на фото, удерживая палец в течение 1 секунды или дольше.  Выберите в появившемся меню день недели. Выбрать фото Вам поможет информация о прогнозе погоды на неделю, вверху страницы, под надписью "Фотоархив".

В результате фото запомнится для выбранного дня недели.

7. Прочая информация

Рекомендации фото-костюмов автоматически обновляются с учетом прогноза погоды и модными трендами.
